<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/1-reset.css"/>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
				}
			html{
				font-size: 100px;
				
			}
			.title{
				padding-top: 0.16rem;
			
		        color: #000000;
				font: 0.36rem "微软雅黑";
				
				text-align: center;
			}
			.body-1{
			    margin-top: 0.2rem;
			}
			.body-1 img{
				width: 100%;
			}
			.body-2{
				padding-top:0.5rem;
				padding-left: 0.3rem;
				padding-right: 0.3rem;
				position: relative;
			}
			.body-2 img{
				width: 100%;
			}
			.body-2-1{
				position: absolute;
				top: 0.3rem;
				right: 0;
				
			}
			.body-2-1 img{
				width:0.52rem;
			}
			.body-2-2{
				margin: 0.36rem auto;
			}
			.body-2-3
			,.body-2-4
			,.body-2-5
			,.body-2-6
			,.body-2-7
			,.body-2-8
			,.body-2-9
			,.body-2-10
			,.body-2-11
			,.body-2-12{
				margin: 0.4rem 0;
			}
			
			.foot{
				display: flex;
				padding:0 5%;
				justify-content: space-around;
				padding-bottom: 7%;
			}
			.foot p{
				font: 0.14rem "微软雅黑";
				text-decoration: none;
				color:black;
				font-weight: bold;
			}
			@media screen and (min-width:360px) {
				html{
					font-size: 70px;
				}
			}
			@media screen and (min-width:411px) {
				html{
					font-size: 75px;
				}
			}
			@media screen and (min-width:320px) {
				html{
					font-size: 60px;
				}
			}
			@media screen and (min-width:375px) {
				html{
					font-size: 60px;
				}
			}
			@media screen and (min-width:768px) {
				html{
					font-size: 100px;
				}
			}
			@media screen and (min-width:1024px) {
				html{
					font-size: 150px;
				}
			}
		</style>
	</head>
	<body>
		<a href="2.html">
			
			
				<p class="title" >礼吓</p>
			
			<section class="body-1">
				<img src="img/1.png" >
			</section>
			<section class="body-2">
				<img src="img/1-13.png" >
				<div class="body-2-1">
					<img src="img/1-1.png" >
				</div>
				
				<div class="body-2-2">
					<img src="img/1-2.png" >
				</div>
				
				<div class="body-2-3">
					<img src="img/1-3.png" >
				</div>
				
				<div class="body-2-4">
					<img src="img/1-4.png" >
				</div>
				
				<div class="body-2-5">
					<img src="img/1-5.png" >
				</div>
				
				<div class="body-2-6">
					<img src="img/1-6.png" >
				</div>
				
				<div class="body-2-7">
					<img src="img/1-7.png" >
				</div>
				
				<div class="body-2-8">
					<img src="img/1-8.png" >
				</div>
				
				<div class="body-2-9">
					<img src="img/1-9.png" >
				</div>
				
				<div class="body-2-10">
					<img src="img/1-10.png" >
				</div>
				
				<div class="body-2-11">
					<img src="img/1-11.png" >
				</div>
				
				<div class="body-2-12">
					<img src="img/1-12.png" >
				</div>
			</section>
			<section class="foot">
				<p>我收到的</p>
				<p>|</p>
				<p>我赠送的</p>
			</section>
			
			
			
		</a>
		
	</body>
</html>
