<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/1-reset.css"/>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			html{
				font-size: 100px;
				text-align: center;
			}
			
			.title{
				padding-top: 0.16rem;
			}
			
			p{
				font: 0.32rem "微软雅黑";
				text-align: center;
				color: #000000;
			}
			.title img{
				width: 0.2rem;
			}
			
			.header{
				padding-top: 0.60rem;
				margin: 0 0.5rem;
				margin-right: 0.5rem;
			}
			.flex-container{
				 display: -webkit-flex;
				 align-items: center;
				 justify-content: space-between;
			}
			.flex-container p{
				font: 0.26rem "微软雅黑";
				text-align: center;
				color: #000000;
			}
			
			
			
			
			.header-1{
				width: 100%;
				margin-top: 0.3rem;
				margin-bottom: 0.3rem;
			}
			.photo1{
				width: 30%;
				}
			.photo2{
				width: 10%;
				}
			.body{
				margin: 0 0.5rem;
				padding-top: 0.30rem;
				
			}
			.flex-container-1{
				 display: -webkit-flex;
				 align-items: center;
				 justify-content: space-between; 
			}
			.flex-container-1 p{
				color: #000000;
				font-size: 0.26rem;
				width: 1.5rem;
			}
			.flex-container-1 img{
				width: 25%;
			}
			.left img{
				width: 70%;
			}
			
			.flex-container-3{
				 display: -webkit-flex;
				 align-items: center;
				 justify-content: space-between; 
			}
			.flex-container-3 p{
				color: #999;
				font-size: 0.20rem;
			}
			
			
			.body-2{
				margin: 0.3rem 0.5rem;
				/* border: 1px solid #008000; */
			}
			
			.body-2 img{
				width: 45%;
			}
			
			.flex-container-2{
				display: -webkit-flex;
				align-items: center;
				justify-content: space-between; 
				margin-top: 0.3rem;
				
			}
			.flex-container-2 img{
				width: 45%;
			}
			.foot{
				margin-top: 0.2rem;
				color: #616161;
				font-size: 0.2rem;
			}
			.footer{
				border-top: 1px solid #f0f0f0;
				
				margin-top: 0.3rem;
				padding-top: 0.32rem;
				
			}
			button{
				width: 1.5rem;
				height: 0.6rem;
				background:#69be49;
				border-radius: 0.1rem;
				border: none;
				}
			a{
				font-size: 0.32rem;
				color: #FFFFFF;
			}
			
			.last-left p{
				color: #b6b6b6;
				font-size: 0.22rem;
				}
			.last-left .price{
				font-size: 0.35rem;
				color: #000000;
				}
			@media screen and (min-width:360px) {
				html{
					font-size: 70px;
				}
			}
			@media screen and (min-width:411px) {
				html{
					font-size: 75px;
				}
			}
			@media screen and (min-width:320px) {
				html{
					font-size: 60px;
				}
			}
			@media screen and (min-width:375px) {
				html{
					font-size: 60px;
				}
			}
			@media screen and (min-width:768px) {
				html{
					font-size: 100px;
				}
			}
			@media screen and (min-width:1024px) {
				html{
					font-size: 150px;
				}
			}
		</style>
		
	</head>
	<body>
		
			<section class="title">
				<a href="1.html" style="float: left;padding-left: 0.2rem;"><img src="img/path.png" ></a>
				<p>购买礼盒</p>
			</section>
			<section class="header clearfix ">
				<div class="flex-container">
					<div class="flex-container-1">
						<img src="img/cin_lihe.png" >
						<p>礼盒包装</p>
					</div>
					<div class="right">
						<p>赠礼须知</p>
					</div>
				</div>
				
			</section>
			
			<div class="header-1">
				<img class="photo1" src="img/2-1.png">
			</div>
			<div class="header-1">
				<img class="photo2" src="img/2-2.png">
			</div>
			<section class="header clearfix ">
					
					<div class="flex-container">
						<div class="flex-container-1">
							<img src="img/cin_lihe.png" >
							<p>盒内礼品</p>
						</div>
				    </div>	
			</section>
			<!-- header end-->
			
			<section class="body">
				<div class="flex-container-3">
					<div class="left ">
						<p>已选数量:9</p>
					</div>
					<div class="center " style="margin-left: 0.1rem;">
						<p>幸运礼盒:iphoneX</p>
					</div>
					
				</div>
			</section>
			<section class="body-2">
				<div class="flex-container-2">
					<img src="img/2-4.png" >
					<img src="img/2-3.png" >
				</div>
				<div class="flex-container-2">
					<img src="img/2-6.png" >
					<img src="img/2-5.png" >
				</div>
				<div class="flex-container-2">
					<img src="img/2-7.png" >
					<img src="img/2-8.png" >
				</div>
				<div class="flex-container-2">
					<img src="img/2-9.png" >
					<img src="img/2-10.png" >
				</div>
				
			</section>
			<p class="foot">*暂不支持的收货地址：新疆、西藏、青海、港澳台</p>
			
			<section class="footer">
				<div class="flex-container" style="margin: 0 0.3rem;">
					<div class="last-left">
						<p class="num">共9件商品</p>
						<p class="price"><b>￥0.00</b></p>
					</div>
					<div class="last-right">
						<button type="button">
							<a href="3.html"><b>购买</b></a>
						</button>
					</div>
				</div>
				
			</section>
			
		
		
		
	</body>
</html>
