<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/1-reset.css"/>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<style type="text/css">
			
			html{
				font-size: 100px;
				text-align: center;
				}
			*{
				margin: 0;
				padding: 0;
			}
			.title{
				padding: 0.3rem;
			}
			.title p{
				color: #000000;
				font-size: 0.34rem;
			}
			.path{
				width: 0.2rem;
			}
			.flex-container-1{
				display: -webkit-flex;
				align-items: center;
				justify-content:center;
				padding-top: 0.6rem;
				}
			.photo2{
				
				width: 2rem;
				}
			
			
			.photo1{
				position: absolute;
				width: 1.6rem;
				}
			
				
			.body{
				margin: 0 0.3rem;
				line-height: 0.5rem;
				}
			.body p{
				font-size: 0.26rem;
				font-family: "黑体";
				}
			.flex-container{
				display: -webkit-flex;
				align-items: center;
				justify-content: space-between;
				
				margin-top: 0.3rem;
				}
			.good{
				border: 0.01rem  solid #E0E0E0;
				border-radius: 0.15rem;
				padding: 0 0.2rem;
				
				height: 30%;
				}
			.left{
				text-align: left;
			
				}
			.right{
				text-align: right;
				
				}
			
			.footer{
				text-align: left;
				line-height: 0.5rem;
				padding-top: 0.3rem;
				}
			.footer p{
				font-size: 0.24rem;
				color: #8c98b3;
				padding-left: 0.1rem;
				}
			.footer-1{
				margin-top: 0.1rem;
				background: #f8f8f8;
				
				border-radius: 0.15rem;
				height: 2.34rem;
				padding: 0 0.3rem;
				padding-top: 0.2rem;
				
				margin-bottom: 0.7rem;
				font-size: 0.26rem;
				color: #9c9c9c;
				}
			.footer-2{
				margin-bottom: 0.60rem;
				}
			button{
				font-size: 0.34rem;
				background-color:#9de49c;
				color: #dbf4db;
				width: 100%;
				height: 0.88rem;
				border: none;
				border-radius: 0.1rem;
				}
			@media screen and (min-width:360px) {
				html{
					font-size: 70px;
				}
			}
			@media screen and (min-width:411px) {
				html{
					font-size: 75px;
				}
			}
			@media screen and (min-width:320px) {
				html{
					font-size: 60px;
				}
			}
			@media screen and (min-width:375px) {
				html{
					font-size: 60px;
				}
			}
			@media screen and (min-width:768px) {
				html{
					font-size: 100px;
				}
			}
			@media screen and (min-width:1024px) {
				html{
					font-size: 150px;
				}
			}
		</style>
	</head>
	<body>
	    <section class="title">
				<a href="2.html" style="float: left;padding-left: 0.2rem;"><img class="path" src="img/path.png" ></a>
			<p>购买礼盒</p>
			<div class="flex-container-1 photo">
				<img class="photo2" src="img/3-1.png" >

                <img class="photo1" src="img/3-2.png" > 
               
			</div>
			
			
		</section>
		<section class="body">
			<p>年会系列礼盒</p>
			<div class="flex-container good">
				<div class="left">
					<p>礼盒价格</p>
					<p>盒内礼品</p>
					<p>礼品总价值</p>
				</div>
				<div class="right">
					<p>198元</p>
					<p>52件</p>
					<p>3000-5000元</p>
				</div>
			</div>
			<div class="footer">
				<p>你的赠言</p>
				<div class="footer-1">
					美女，一起吃个早饭！
				</div>
				
				<div class="footer-2">
					<a href="4.html"><button type="button">赠送</button></a>
					
				</div>
			</div>
		</section>
	</body>
</html>
