<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/1-reset.css"/>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<style type="text/css">
			body{
				display: flex;
				flex-direction: column;
				justify-content: space-around;
				}
			body,html{
				/* height: 100%; */
				}
			html{
				font-size: 100px;
				text-align: center;
				}
			*{
				margin: 0;
				padding: 0;
			}
			.title{
				padding:3%;
				padding-bottom: 0;
				padding-top: 2%;
				/* padding-bottom: 1rem; */
			}
			.title p{
				color: #000000;
				font-size: 0.34rem;
			}
			.path{
				width: 0.2rem;
			}
			.photo{
				margin-top: 0.3rem;
				}
			.photo img{
				width: 92%;
				
				}
			.box{
				border: 0.01rem solid #e0e0e0;
				border-radius: 0.15rem;
				width: 88%;
				margin: 4%;
				padding: 2% 2%;
				margin-bottom: 1.5%;
				
				}
			
			.flex-container{
				justify-content: space-between;
				display: flex;
				flex-direction: row;
				}
			.left{
				padding-left: 0.2rem;
				text-align: left;
				}
			.footer{
				margin: 0.2rem ;
				margin-bottom: 0.1rem;
				position: relative;
				bottom:-0.1rem;
				left: 0;
				}
			 @media screen and (min-width:360px) {
				html{
					font-size: 70px;
				}
			}
			@media screen and (min-width:411px) {
				html{
					font-size: 75px;
				}
			}
			@media screen and (min-width:320px) {
				html{
					font-size: 50px;
				}
			}
			@media screen and (min-width:375px) {
				html{
					font-size: 60px;
				}
			}
			@media screen and (min-width:768px) {
				html{
					font-size: 75px;
				}
			}
			@media screen and (min-width:1024px) {
				html{
					font-size: 100px;
				}
			}
		</style>
	</head>
	<body>
		 <section class="title">
			  <a href="4.html" style="float: left;padding-left: 0.2rem;"><img class="path" src="img/path.png" ></a>
			<p>购买礼盒</p>
			
			
		</section>
		<div class="photo">
		   <a href="6.html"><img src="img/5-1.png" >	</a>
		   
		</div>
		
		
		<section class="box flex-container" style="margin-top: 0.3rem;">
			<div class="left" >
				<p style="font-size: 0.3rem;font-weight: bold;line-height: 0.9rem;">女神专属礼盒</p>
				<p style="font-size: 0.32rem;font-weight: bold;line-height: 0.9rem;">￥999</p>
			</div>
			<div class="right">
				<p style="font-size: 0.24rem;line-height: 0.9rem;color: #f9cc5e;">可领取:&nbsp;
				    <span style="color: #000000;">(0/1)</span></p>
				<p style="font-size: 0.24rem;line-height: 0.9rem;">收礼人&nbsp;:&nbsp;<b>布拉、</b></p>
			</div>
		</section>
		
		<section class="box flex-container">
			<div class="left" >
				<p style="font-size: 0.3rem;font-weight: bold;line-height: 0.9rem;">女神专属礼盒</p>
				<p style="font-size: 0.32rem;font-weight: bold;line-height: 0.9rem;">￥999</p>
			</div>
			<div class="right">
				<p style="font-size: 0.24rem;line-height: 0.9rem;color:  #83c76b;">待发货
				<span style="color: #000000;">(32/32)</span></p>
				<p style="font-size: 0.24rem;line-height: 0.9rem;">收礼人&nbsp;:&nbsp;<b>布拉、</b></p>
			</div>
		</section>
		
		<section class="box flex-container" style="margin-top: 0.3rem;">
			<!-- border-bottom-color: #fdfdfd; -->
			<div class="left" >
				<p style="font-size: 0.3rem;font-weight: bold;line-height: 0.9rem;">女神专属礼盒</p>
				<p style="font-size: 0.32rem;font-weight: bold;line-height: 0.9rem;">￥999</p>
			</div>
			<div class="right">
				<p style="font-size: 0.24rem;line-height: 0.9rem;color:  #83c76b;">待发货
				<span style="color: #000000;">(32/32)</span></p>
				<p style="font-size: 0.24rem;line-height: 0.9rem;">收礼人&nbsp;:&nbsp;<b>布拉、</b></p>
			</div>
		</section>
		
		<p class="footer" style="color:#576b95 ;font-size: 0.26rem;">联系客服</p>
	</body>
</html>
