<!DOCTYPE html>
<html>
	<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/1-reset.css"/>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<style type="text/css">
			html{
				font-size: 100px;
				text-align: center;
				}
			
			*{
				margin: 0;
				padding: 0;
			}
			.title{
				padding: 0.3rem;
				padding-bottom: 0rem;
			}
			.title p{
				color: #000000;
				font-size: 0.34rem;
			}
			.path{
				width: 0.2rem;
			}
			.flex-container-1{
				display: -webkit-flex;
				align-items: center;
				justify-content:center;
				padding-top: 1rem;
				padding-bottom: 0.3rem;
				}
			.photo1{
				position: absolute;
				width: 1.6rem;
				top: 2.4rem;
				}
			
			
			.photo2{
				
				width: 2rem;
				}
			
			.flex-container{
				display: -webkit-flex;
				align-items: center;
				justify-content:space-between;
				
				border: 1px solid #e0e0e0;
				border-radius: 0.1rem;
				padding-top: 0.2rem;
				padding-bottom: 0.2rem;
				padding-left: 0.4rem;
				padding-right: 0.4rem;
				margin: 0 0.3rem;
				word-spacing:normal;
				}
			.flex-container p{
				line-height: 0.5rem;
				font-size: 0.26rem;
				color:#656565 ;
			}
			.left{
				text-align: left;
				}
			.right{
				text-align: right;
				}
			.flex-container-2{
				display: -webkit-flex;
				align-items: center;
				justify-content:space-between;
				
				/* border: 1px solid #e0e0e0; */
				border-radius: 0.1rem;
				padding-top: 0.2rem;
				padding-bottom: 0.6rem;
				/* padding-left: 0.4rem; */
				/* padding-right: 0.4rem; */
				margin: 0 0.3rem;
				word-spacing:normal;
				}
			.flex-container-2 p{
				color: #c8c8c8;
				font-size:0.2rem ;
			}
			.flex-container-3{
				display: -webkit-flex;
				align-items: center;
				justify-content:space-between;
				
				/* border: 1px solid #e0e0e0; */
				/* border-radius: 0.1rem; */
				padding-top: 0.2rem;
				padding-bottom: 0.2rem;
				padding-left: 0.3rem;
				padding-right: 0.3rem;
				
				word-spacing:normal;
				background-color: #f8f8f8;
				}
			.flex-container-3 p{
				color: #878787;
				font-size:0.24rem ;
				/* padding-bottom: 1rem; */
			}
			.body{
				padding-top: 0.3rem;
				font-size:0.25rem ;
				line-height: 0.6rem;
				/* margin-bottom: 1rem; */
				}
			.body img{
				width: 0.45rem;
			}
			.body li{
				width: 2rem;
			}
			.first{
				float: left;
			}
			.second{
				float: left;
			}
			.third{
				float:right;
			}
			
			 @media screen and (min-width:360px) {
				html{
					font-size: 70px;
				}
				
			}
			@media screen and (min-width:411px) {
				html{
					font-size: 70px;
				}
			}
			@media screen and (min-width:320px) {
				html{
					font-size: 50px;
				}
			}
			@media screen and (min-width:375px) {
				html{
					font-size: 50px;
				}
			}
			@media screen and (min-width:768px) {
				html{
					font-size: 100px;
				}
			}
			@media screen and (min-width:1024px) {
				html{
					font-size: 150px;
				}
			}
		</style>
	</head>
	<body>
		 <section class="title">
			 <a href="6.html" style="float: left;padding-left: 0.2rem;"><img class="path" src="img/path.png" ></a>
			<p>我送出的</p>
			<div class="flex-container-1 photo">
				<img class="photo1" src="img/7-2.png" >
		
		        <img class="photo2" src="img/7-1.png" >  
			</div>
		</section>
		
		
		
		
		<div class="" style="line-height: 0.6rem;margin: 0.3rem;margin-top: 0;color: #c1c1c1;">
			<p style="font-size:0.26rem;">年会礼盒系列</p>
		
			<p style="font-size: 0.32rem;">祝大家新春快乐!</p>
		</div>
		<div class="flex-container">
			<div class="left">
				<p>赠礼时间</p>
				<p>盒内价格</p>
				
				<p>礼盒价格</p>
			</div>
			<div class="right">
				<p style="color: #ababab;">2018-01-05 23:49:00</p>
				
				<p>99件</p>
				<p>3200元</p>
			</div>
		</div>
		
		<div class="flex-container-2">
			<div class="left">
				<p>礼物可能升级为幸运礼品</p>
			</div>
			<div class="left">
				<p>本期幸运礼品:
				<span id="" style="color: gold;">
					iphoneX
				</span></p>
			</div>
		</div>
		
		<div class="flex-container-3">
			<div class="left">
				<p>已领取&nbsp;&nbsp;
				<span>3/3</span></p>
			</div>
			
		</div>
		
		<a href="8.html" style="color: #9c9c9c;">
		<div class="body">
				<ol class="first">
					<li>
						1&nbsp;&nbsp;  
						<img src="img/6-3.png" >
						
						&nbsp; 拉布、
					</li>
					<li>
						2&nbsp;&nbsp;
						<img src="img/6-4.png" >
						&nbsp;拉布、
					</li>
					<li>
						3&nbsp;&nbsp;
						<img src="img/6-4.png" >
						&nbsp;拉布、
					</li>
				</ol>
				<ul class="second" >
					<li>小米电动牙刷*1</li>
					<li>小米电动牙刷*1</li>
					<li>小米电动牙刷*1</li>
				</ul>
				<ul class="third">
					<li>价值1200元</li>
					<li>价值1200元</li>
					<li>价值1200元</li>
				</ul>
			</div>
		</a>	
	</body>
</html>
