
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			html{
				font-size: 100px;
			}
			.title{
				padding:0.14rem 0;
			}
			p{
				font: 0.18rem "微软雅黑";
				text-align: center;
			}
			.head{
				position: relative;
				margin-bottom: 5%;
			}
			.head img{
				width:100%;
			}
			.zf{
				position: absolute;
				right:0;
				top:30%;
				padding:0 2%;
			}
			.zf p:nth-child(1){
				font: 0.18rem "微软雅黑";
			}
			.zf p:nth-child(2){
				font: 0.12rem "微软雅黑";
				padding-left:35%;
			}
			.click,
			.box{
				padding:0 5%;
			}
			.click img{
				width:100%;
			}
			.click p{
				width:60%;
				padding:2% 20%;
			}
			.miss{
				position: relative;
			}
			.miss>img{
				width:7%;
				position: absolute;
				right:-0.10rem;
				top:-9%;
			}
			.photo{
				padding:2% 0;
			}
			.photo a img{
				width:100%;
			}
			.foot{
				display: flex;
				padding:0 5%;
				justify-content: space-around;
				padding-bottom: 7%;
			}
			.foot a{
				font: 0.14rem "微软雅黑";
				text-decoration: none;
				color:black;
				font-weight: bold;
			}
			
			@media screen and (min-width:768px) {
				html{
					font-size: 200px;
				}
			}
		</style>
	</head>
	<body>
		<section class="title">
			<p>礼吓</p>
		</section>
		<section class="head">
			<img src="img/home_banner.png" >
			<div class="zf">
				<p>为好友送上一份心意</p>
				<p>——赠礼规则——</p>
			</div>
		</section>
		<section class="click">
			<div class="miss">
				<img src="img/home_pic_guajian1.png" class="yellow">
				<a href=""><img src="img/限定.png" ></a>
			</div>
			<p><img src="img/home_seg.png" ></p>
		</section>
		<section class="box">
			<div class="photo">
				<a href="">
					<img src="img/1.png" >
				</a>
			</div>
			<div class="photo">
				<a href="">
					<img src="img/2.png" >
				</a>
			</div>
			<div class="photo">
				<a href="">
					<img src="img/3.png" >
				</a>
			</div>
			<div class="photo">
				<a href="">
					<img src="img/4.png" >
				</a>
			</div>
			<div class="photo">
				<a href="">
					<img src="img/5.png" >
				</a>
			</div>
			<div class="photo">
				<a href="">
					<img src="img/6.png" >
				</a>
			</div>
			<div class="photo">
				<a href="">
					<img src="img/7.png" >
				</a>
			</div>
			<div class="photo">
				<a href="">
					<img src="img/8.png" >
				</a>
			</div>
			<div class="photo">
				<a href="">
					<img src="img/9.png" >
				</a>
			</div>
			<div class="photo">
				<a href="">
					<img src="img/10.png" >
				</a>
			</div>
		</section>
		<section class="foot">
			<p><a href="">我收到的</a></p>
			<p>|</p>
			<p><a href="">我赠送的</a></p>
		</section>
	</body>
</html>

